<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewEnd"
    android:visibility="visible"
    tools:context=".loginmodule.Splash"
    tools:visibility="visible"
    android:background="@android:color/white"
    android:orientation="vertical">
   <ImageView
       android:id="@+id/imageview"
       android:layout_width="wrap_content"
       android:layout_height="450dp"
       android:transitionName="logo_image"
       android:src="@drawable/splash_pic" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <TextView
          android:id="@+id/textview"
          android:textSize="40dp"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="#000"
          android:transitionName="logo_text "
          android:text="Home Nursing"/>

      <TextView
          android:id="@+id/textview2"
          android:textSize="20dp"
          android:gravity="center"
          android:layout_marginTop="50dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fontFamily="sans-serif-black"
          android:text="On Call with Care"/>

   </LinearLayout>

</LinearLayout>