<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientmodule.Forgotpasswordpatient"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">


    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover Your Account Now"
        android:gravity="center"
        android:textColor="#000"
        android:transitionName="logo_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgetpasswordpatient"
            android:hint="Enter your email">
        </EditText>


        <Button
            android:id="@+id/recoverpasspatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECOVER"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginTop="70dp"
            android:transitionName="login_tan"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>