<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginmodule.UserSelector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:textSize="40dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:transitionName="logo_text "
        android:text="Home Nursing"/>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/nurseselector"
            android:enabled="true"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/download"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Nurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView

        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/patientselector"
            android:enabled="true"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>

        <LinearLayout

            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/download"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:layout_marginTop="12dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>