<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".nurse_avilibility.nurse_category">


    <com.google.android.material.card.MaterialCardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:id="@+id/platinumcategory"
            android:backgroundTint="@android:color/transparent">
        </Button>
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/download"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Nurse Platinum Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:id="@+id/bronze_category"
            android:backgroundTint="@android:color/transparent">
        </Button>
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/download"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Nurse Bronze Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:id="@+id/silver_category"
            android:backgroundTint="@android:color/transparent">
        </Button>
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:src="@drawable/download"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_marginTop="12dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Nurse Silver Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>