<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pharmacymodule.pharmacy_List">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:background="@android:color/white"
        android:gravity="top|right">

        <EditText
            android:padding="5dp"
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Search any medicine"
            android:drawableEnd="@drawable/search"
            android:gravity="start" >
        </EditText>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:layout_gravity="center_vertical"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:id="@+id/medbtn1"
                    android:backgroundTint="@android:color/transparent">
                </Button>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/med1pic"
                        android:src="@drawable/brufeene"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Brufreen"
                        android:id="@+id/med1txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:id="@+id/medbtn2"
                    android:backgroundTint="@android:color/transparent">
                </Button>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/med2pic"
                        android:src="@drawable/panadol"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Panadol"
                        android:id="@+id/med2txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:id="@+id/medbtn3"
                    android:backgroundTint="@android:color/transparent">
                </Button>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/med3pic"
                        android:src="@drawable/sitaglue"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/med3txt"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Sitaglue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:id="@+id/medbtn4"
                    android:backgroundTint="@android:color/transparent">
                </Button>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/med4pic"
                        android:src="@drawable/ponstan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/med4txt"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Ponston"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:id="@+id/medbtn5"
                    android:backgroundTint="@android:color/transparent">
                </Button>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/med5pic"
                        android:src="@drawable/regix"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/med5txt"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Regix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:id="@+id/medbtn6"
                    android:backgroundTint="@android:color/transparent">
                </Button>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/med6pic"
                        android:src="@drawable/arinic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Arinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </ScrollView>
</LinearLayout>