<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nursemodule.NurseLogin"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

<!--    <ImageView-->
<!--        android:id="@+id/Logo_image"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:transitionName="logo_image"-->
<!--        android:src="@drawable/download"/>-->

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Now"
        android:layout_gravity="center"
        android:textColor="#000"
        android:transitionName="logo_text"
        android:layout_marginTop="10dp"
        android:textSize="40sp" />
    
    <TextView
        android:id="@+id/slogan_name"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:transitionName="slogan_text"
        android:textSize="18sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/nurse_username"
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints="Name"
                android:textColorHint="#334747"
                android:hint="User Name"
                android:inputType="text"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/nurse_password"
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColorHint="#334747"
                android:autofillHints="Password"
                android:hint="Password"
                android:imeActionLabel="Sign in"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/forgotpasswordnurse"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forget Password ? "
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:elevation="0dp"/>

        <Button
            android:id="@+id/loginnurse"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="LOG In"
            android:layout_gravity="center"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:transitionName="login_tan"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/Signup_screen_nurse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="New Nurse ? Sign Up"
            android:layout_gravity="right"
            android:textColor="#000"
            android:transitionName="signup_tan"
            android:elevation="0dp"
            android:layout_margin="5dp"/>

    </LinearLayout>
    



</LinearLayout>